spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/formulaire
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port:9090 